<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Início" />

        <item
            android:id="@+id/nav_buscar"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar Serviço" />

        <item
            android:id="@+id/nav_disponib"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Disponibilizar Serviço" />
        <item
            android:id="@+id/nav_Cadastro"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Cadastro Profissional" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Compartilhar app" />
            <item
                android:id="@+id/nav_contato"
                android:icon="@android:drawable/stat_sys_phone_call_forward"
                android:title="Contato" />
        </menu>
    </item>

</menu>
